<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fractal treeApp.exe" version="1.0.0.0" publicKeyToken="b2c49b05be5f7c44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fractal treeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fractal treeApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fractal treeApp.exe" size="11712">
      <assemblyIdentity name="Fractal treeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PUmPyEXfQkCx0mcX4kLXzvZfOJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5CL6KEA\Kenan" issuerKeyHash="3bde8ae398a56ad707448fed358136aa9a299fed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>juTYL3+rqeoeQnTZoHhZxlu4RPc=</DigestValue></Reference></SignedInfo><SignatureValue>bd+aASQQpr8NeOQFLDJYvu8fqtx38C2QFu/GZdE8Y0qLsphNJa0OckG6xeGMo0DZWSMu/i9XhdJKAFvWxSg6aUeK3xFUfDbyr7x7wfOyCjEoJRRz94v5PasYTBtpG2R8QHYKP5cPNHxapo4/Hl8weIeK3mQCgKzX3iK2oonvYZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvXkTQ7Qo12oHMEjxmqzixlaNVluPi9Hmo0DlfPqnxeR2zQaLm0Izvd4kDTOp7CcXwQxdY0UJx2I06Dv+4ZojhT3pYWUWGMe8hHQXYBXA44uduZ2e32UXEGIXsq2SQv98Hnf5CPX+Dil+SBz6seJkVUghoWKGmOzsMXB5JVziKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f744b85bc65978a0d974421eeaa9ab7f2fd8e48e" Description="" Url=""><as:assemblyIdentity name="Fractal treeApp.exe" version="1.0.0.0" publicKeyToken="b2c49b05be5f7c44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5CL6KEA\Kenan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gLu+fFqsB+meFzQFbuBDcvQ0TzM=</DigestValue></Reference></SignedInfo><SignatureValue>BdCwyafjXdB6N0/7CrxdnwN8ZNVb/+alPm9HsW1+ucGjN+2oYlsB5Ru9AN5hbgN7TEwhWPDlywlk5e6/jvCudANH0RJl8+eh5AfSwhtiS4jGR/XOAdx+oYn/fKnSaaKV8swNmRpeEBM4ucieSFFhXgNF80PcDhmypAtpV//WE5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvXkTQ7Qo12oHMEjxmqzixlaNVluPi9Hmo0DlfPqnxeR2zQaLm0Izvd4kDTOp7CcXwQxdY0UJx2I06Dv+4ZojhT3pYWUWGMe8hHQXYBXA44uduZ2e32UXEGIXsq2SQv98Hnf5CPX+Dil+SBz6seJkVUghoWKGmOzsMXB5JVziKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJd400u4xiYFPAQYwzSmuhjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAQwBMADYASwBFAEEAXABLAGUAbgBhAG4wHhcNMjMwMzI0MDA1NDQ1WhcNMjQwMzIzMDY1NDQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAQwBMADYASwBFAEEAXABLAGUAbgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAML15E0O0KNdqBzBI8Zqs4sZWjVZbj4vR5qNA5Xz6p8Xkds0Gi5tCM73eJA0zqewnF8EMXWNFCcdiNOg7/uGaI4U96WFlFhjHvIR0F2AVwOOLnbmdnt9lFxBiF7KtkkL/fB53+Qj1/g4pfkgc+rHiZFVIIaFihpjs7DFweSVc4ilAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAffSlitEBCk6LCyAZ6Y9o+6mKi/hwKEO+04KckNqV2OAz8OuvfJeNoN8S6jHzEKNE/rtoG5MopJGzdVjXygL4cyLPbKtxx1z61/7N5OBdb0OYoHCxhPzzrqCYEeKWLpbbLhbyswVRYYjVLt01mxbm+/jFfLF/EX2VCyE46FTIP6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>